GET http://localhost:8080/api/genres

###
GET http://localhost:8080/api/customers

###
POST http://localhost:8080/api/genres
Content-Type: application/json

{
  "name": "Sci-fi"
}

###
POST http://localhost:8080/api/genres
Content-Type: application/json

{
  "name": "Thriller"
}

###
POST http://localhost:8080/api/genres
Content-Type: application/json

{
  "name": "Action"
}

###
POST http://localhost:8080/api/customers
content-type: application/json

{
  "isGold": true,
  "name": "Kai",
  "phone": 12345
}

###
POST http://localhost:8080/api/customers
content-type: application/json

{
  "isGold": false,
  "name": "Jason",
  "phone": 98765
}

###
PUT http://localhost:8080/api/genres/61927d419653f511cbfaae9f
Content-Type: application/json

{
  "name": "Comedy"
}

###
DELETE http://localhost:8080/api/genres/61927d439653f511cbfaaea1